{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "app": {
    "name": "DatingApp Api [test]"
  },
  "ConnectionStrings": {
    "datingApp": "Host=localhost;Database=datingapp-test-{0};Username=postgres;Password="
  },
  "database": {
    "seedSampleData": false
  },
  "PhotoService": {
    "MinPhotoSizeBytes": 1,
    "MaxPhotoSizeBytes": 2621440
  },
  "auth": {
    "accessToken": {
      "issuer": "datingapp-test-issuer",
      "audience": "datingapp-test-audience",
      "signingKey": "pjvfENxFQ3oVYzGdwfCOQB3ukMWhX5ZhP4Czse6cg72KOKYXUSHBe2DaTbwh",
      "expiry": "00.01:00:00"
    },
    "refreshToken": {
      "issuer": "datingapp-refresh-test-issuer",
      "audience": "datingapp-refresh-test-audience",
      "signingKey": "pjvfENxFQ3oVYzGdwfCOQB3ukMWhX5ZhP4Czse6cg72KOKYXUSHBe2DaTbwh",
      "expiry": "00.01:00:00"
    }
  }
}